def main():
    num1 = float(input("Введите первое число: "))
    op = input("Введите оператор (+, -, *, /, ^) ")
    num2 = float(input("Введите второе число: "))

    if op == "+":
        result = num1 + num2
    elif op == "-":
        result = num1 - num2
    elif op == "*":
        result = num1 * num2
    elif op == "/":
        if num2 != 0:
            result = num1 / num2
        else:
            print("Ошибка! Деление на ноль невозможно")
    elif op == "^":
        result = (num1 ** num2) if num2 >= 0 else -(num1 ** -num2)
    else:
        print("Неизвестный оператор")

    print(f"Результат: {result}")

if __name__ == "__main__":
    main()